{
  "name": "coding-dojo",
  "version": "0.0.1",
  "description": "Coding Dojo",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --compilers coffee:coffee-script/register **/*-test.coffee"
  },
  "author": "",
  "dependencies": {
    "chai": "^1.9.1",
    "coffee-script": "^1.7.1",
    "mocha": "^1.20.1"
  }
}
